# IMSRepo

IMS/: .project  pom.xml
IMS/src/main/java/com/ims/controller/: AngularJsServlet.java
IMS/src/main/java/com/ims/database/: DatabaseService.java
IMS/src/main/java/com/ims/database/mybatis/: DatabaseConnectionFactory.java  ImsMapper.java
IMS/src/main/java/com/ims/model/: ProductDetails.java  UserDetails.java
IMS/src/main/java/com/ims/rest/: JaxRsActivator.java  ProductService.java  UserService.java
IMS/src/main/resources/: DataBaseIMS_V_0_0_1.sql  mybatisConnectionToSqlite.xml
IMS/src/main/resources/mybatis/: ims.xml
IMS/src/main/webapp/: index.jsp
IMS/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
IMS/src/main/webapp/WEB-INF/jsp/: body.jsp  css.jsp  footer.jsp  head.jsp  js.jsp
IMS/src/main/webapp/css/: ims.css
IMS/src/main/webapp/js/: imsAngularController.js  myController.js
IMS/src/main/webapp/js/controllers/: homeController.js  loginController.js  userDetailsController.js
IMS/src/main/webapp/js/controllers/product/: productDetailsController.js
IMS/src/main/webapp/js/services/: loginService.js  productService.js
IMS/src/main/webapp/parts/: home.html  login.html
IMS/src/main/webapp/parts/home/: home.html  home1.html  login.html  menu.html  userDetails.html
IMS/src/main/webapp/parts/product/: productDetails.html
